<S>  »ѕ√ «бЌя«н… жё   ѕегдн «Ќ г«б«  «б шЌжшб ё«÷н…р Џбм гЌнЎн «б√я”ћнднш.. √ќ дё° Ё ‘—Џ √Ќб«гн Ён Ўёж”т ћд«∆“нш…т..<E>
  Ќдшм «б√Ёя«— Џбнш б жёўдн гд ”»« н «б”ш—гѕнш° бядшдн ¬»м «бќ—жћ гд ‘—жѕт џ“«дн Ё√ё №бе«.. <S>

√ не Ён ’Ќ—«Ѕ бг √яд Ќбг  »е« ёЎш.. »«—ѕ…с!.. н б«‘м «б“шгд «бЁ«’б »нд «б—ш√” ж«бћ”ѕ..  — «ѕдн √’ѕ«Ѕс гћежб…с° ж—ƒмр  »ЌЋ Џд г—«н«  Џя” √Ёёр« гд ‘ж«Ў∆ »Џнѕ…т..
<E>
Ён √ж«дт г жёшЏт° жбядше гЁ«ћ∆с ж’«Џёс°   Ќжшб г—«н«н ≈бм жёжѕт нƒћшћ «б»ж«Ўд° ж—ƒ«н ≈бм √Ќ’д…т  ћгЌЇ Ё  ћ”шѕ бн гд «б»Џнѕ ’ж—с б‘гж”т г ж”шЎнш…т. ’ж—с   »ќш— Ён «бЌ«б° ж я‘Ё Џд ’ж—… Џ«бгт г г«Ћбт гд «б”шн ж»б«“г«!

гд е–« «бгя«д «бЏёбнш° жгд е–« «б“г«д «бЁ÷шнш ббдш»÷°  — я» «бё’ш… »ѕ«н е« »Ќдёт° Џ»— гд«ќт »«—ѕт гд «б шЏ».

ћн‘с гд «б‘ш «Ѕ нЌ«’—дн!Е

ћб»…с ж÷ж÷«Ѕ ÷»«»нш…с.. ’енбс »Џнѕс жжёЏ Ќж«Ё— д«Ѕт.. √ћнћ »Ќ—т ж÷ћнћ ”яждт.. ≈нё«Џ ћ«“т г г—шѕс° ждџгс √дѕб”нсш.. Ё÷«Ѕ« с ‘»Ќнш…с ѕег«Ѕ  Ён÷ »√Ўн«Ёт  ѕ»ѕ» я«бдшгб° ж√Ёя«—с  д”бш гд ябш « шћ«ет..

Ќбгс √ѕег н—ё—ё ЏндншЇ Ё џ‘нег« Ќж«ћ“ бнбнш…с  гдЏдн Џд «б«дЁб«  гд √”— «џ —«»н° жгд «бг”«— «бЌ—ћ б√ћ“«Ѕ «бян«д!..

—ћбс »б« —√”т° —√”с »б« ћ”ѕт..
—ћбс »б« ћ”ѕт° ћ”ѕс »б« —√”т..

2
б¬–«— Ёнш бџ…с √ќ—м гд «бдш»÷° б« √ћ—ƒ Џбм  —ћг е«..
 бя «бш н  Ќгбдн гд ћЌнг «џ —«»н ≈бм Ё÷«Ѕт  яжшде ‘н«Ўнд «бЏёб..

»ѕ«н… «бЁ’б «бќ «гнш.. ’»«Ќ« с ж«ћг…с б«  дћбн.. еж«ћ” «б»ЌЋ Џд «б√г«д° жЏд Ќ»тш я«д «д ем нжгр« жг÷м..
 —« нб «бћ”ѕ «бг Ќ—ш— гд ёнжѕ «бЁн“нжбжћн«.. д”џ «бЌн«… «бг яЋшЁ..  Ё”шќ «б–ш«я—… «бЏ÷жнш..
Ё«д «“н« «бжћЏ ≈Ћ— гж«ће… «бЌёнё…..  ж”шб«  «б«” џ«Ћ….. џн«» «бџѕ Ён ’нџ… «б ш—дшЌ° ж’б«…с √ќн—…с бд»÷т н »«Ў√ ће«—р«..

3
бг нёЁ «бЏёб Џдѕ Ќѕтш Ё«’бт »нд «бЏћ“ Џд «бяб«г ж»нд «бёѕ—… Џбне..
жб« Џдѕ Ќѕтш Ё«’бт »нд « шё«ѕ «б‘шЏж— жќгжб «бдш»÷° жб« »нд  ѕЁшё «бЌ”ш ж’г  «б‘ш—«ннд..

«бЏёб гжћ» «бќ÷жЏ бж«ёЏт нћЌЁ »«бќб«н« «бЏ’»нш…..

”ёЎ  √“гд…с бг’бЌ… √ќ—м° жЌ÷«—« с бг’бЌ… √ќ—м° ж ж«—нќ бг’бЌ… √ќ—м..
жг« “«б “гд «б шб«Џ» »«б»б«џ… «ббшџжнш… н”жѕ!..

«бќЎ«»… гќ“д «бяб«г «бЌгё!..

г« √яЋ— «б шЏ» «бш–н нжбшѕе «бќ–б«д Џдѕг«  ќЁё гџ«г—… «бЌбг° ж  ж«—м.. жг« √»—ѕе Ќнд  џ«ѕ— «б¬г«б √жЎ«де« «бш н ќнш» е«.. жЌнд  ’»Ќ «ббшџ… ”—н— «бяб«г «б√»бе° жнџѕж «бяб«г ÷—»р« гд «бћеб.. жжё  г«  ”жѕ «б“шг«д «бџ»«ж…Ї Ён √—ћЌ «бЏёб° жн —ѕшѕ Ён Ўб» «бЌёнё…° ѕ«ЁЏе ≈бм «б шг—шѕ ж«б—шЁ÷° ≈бм «бдшя—«д ж«бЌ—я…° ≈бм «б»ЌЋ Џд гЏ«дн «б√‘н«Ѕ.. г« √»—ѕе ¬д няжд «бЌбг «бћджд Џнде° Ёб« н”еб «бяб«г° »б   Ёћш— «б√Ёя«— Ён «бѕш«ќб° ждЌж «бѕш«ќб ЁЌ”»!..

4
√д √яжд ед« бн” яг« √д √яжд ед«я° ж«бг”«Ё… б« нгяд √д   —«Ѕм Џ»— ”–«ћ… «бћџ—«Ён«Ї Ё«б»Џѕ √ж”Џ гд »б«е… «бќ—«∆Ў° жеж н Џѕшм »”«Ў… «ббшџ…° ж«”Ў… «бяб«г «бЏ«ѕнш.. ≈дше н Ќ—шя Ён Ё÷«Ѕт ¬ќ— гд «б шЏ».. жбн” бб‘шнЅ дЁ”е гЏдмр ж«Ќѕс жгЁежгс ж«Ќѕс Ён Ё÷«Ѕнд гќ бЁнд.. «бед« еж «бед«я ж«бед«я еж «бед« ед«я° ж«б шж«’б еж ѕ—ћ… Ђ«бЌдндї «бЌ—ћ… жё   џѕж «б√яж«д ябше« ‘ «Ѕр..

5
г« √’Џ» «бЏћ“ Џд Ёяш «бЌ’«— «бг÷—ж» Ќжб Ёж÷м «бѕж«ќб!.. жг« √ё”м «д Ё«÷«  «бян«д »ЌЋр« Џд ќб«’т! √жеб нгяд ббя «»… √д  яжд ќб«’р«њ бёѕ Џбшг дн «бЌн«… √дш Ќ—шнш… «б шЁян— ен «бЏ ё гд ≈”«— «бЁя—° ж√дш «б шЁян— б« ня»  гд «бќ«—ћ жЌ”»° »б гд «бѕш«ќб √н÷р«. Ёеб нгяд ббя «»… ж«бЌ—шнш… √д   ”«жн« ¬д  »ѕ√ «б√Ёя«— Џ’н«де«њ «бя «»… ен «дЏя«” «бдш»÷ ж«бжЏн »¬дт гЏр«° ж≈дшн б√ќ‘м «бЌѕжѕ «бгёЁб… ж«б√г«яд «б»«—ѕ…° Ёг« √’Џ» Ђ«бЌдндї «бЁ«‘б!

жг« √’Џ» ећнћ «б–ш«  гд «б–ш«  ≈бм «б–ш« !..

6
б¬–«— Ёнш ’ж—…с √ќ—м гд Ђ«бЌдндї° б« √ћ—ƒ Џбм ё—«Ѕ е«..
Ёе–« «б‘ш «Ѕ »«—ѕс° же–« «бяжд »«—ѕс° же–« «б“шг«д »«—ѕс..
жябш ‘нЅт »«—ѕс..

е–« «бгд«ќ »«—ѕс.. ябше  Џ»с!